
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Netwerk Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <style>
      body {
        margin:0;
        padding:0;
        background: #ffffff;
        color: black;
        font-size: 15px;
        line-height: 120%;
        font-family: Helvetica, arial, sans-serif;
      }
      a {
        color: #e55239;
        text-decoration: none;
      }
      img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        max-width: 100%;
      }
      a img{
        border:0 none;
      }
      table, td{
        border-collapse:collapse;
      }
      table {
        margin:0;
        padding:0;
      }
      td {
        vertical-align: top;
      }
      .slogan,.logo {
        vertical-align: bottom;
      }
      .slogan {
        font-family: Helvetica, arial, sans-serif;
        font-size: 18px;
        padding-bottom: 8px;
        font-weight: bold;
      }
      .main {
        width: 748px;
        margin: 30px auto;
        background: white;
      }
      .main table {
        width: 100%;
      }
      .colleft {
        width: 60%;
        padding-right: 30px;
      }
      .colleft a {
        color: black;
        font-weight: bold;
      }
      .colright {
        width: 40%;
        font-family: Helvetica, arial, sans-serif;
      }
      .colright a {
        color: black;
      }
      .content h1 {
        /*color: #e55239;*/
        font-size: 16px;
        margin-bottom: 20px;
        font-weight: normal;
      }
      p {
        margin: 0 0 20px 0;
      }
      .quote {
        color: #BCBE42;
        font-size: 14px;
      }
      .des {
        font-size: 11px;
        line-height: 120%;
        font-family: Helvetica, arial, sans-serif;
        margin-bottom: 55px;
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
    .outlookFallback {font-family: Arial, Helvetica, sans-serif!important;}
    </style>
    <![endif]-->
  </head>
  <body>
    <table align="center" cellpadding="0" cellspacing="0" class="main" style="border: 1px solid #D6D5D8" width= "748px">
      <tr>
        <td class="header" style="line-height:243px">
          <a href="#" title="Netwerk" target="_blank">
            <img mc:edit="logo" src="https://gallery.mailchimp.com/8ae11484a0259c396aacb4d50/images/ffb23853-9a4f-4d40-9293-382588fa5d74.jpg" alt="Netwerk" width="748" height="243" style="width:748px; display: block"/>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <table class="content" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="colleft" style="background-color: #bdbb25;width: 60%;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style=" padding: 30px 40px 30px 45px;">
                      <div mc:edit="recipient_name" style="font-family: Helvetica, arial, sans-serif;">
                        <h1 style="font-family: Helvetica, arial, sans-serif;">Kære Carsten Michelsen</h1>
                      </div>
                      <div mc:edit="mail_content" style="font-family: Helvetica, arial, sans-serif;">
                        <p style="font-family: Helvetica, arial, sans-serif;">Netwerk åbner for tilmeldinger til skoleåret 2016/2017, og din skole har mulighed for at være med.</p>
                        <p style="font-family: Helvetica, arial, sans-serif;">Netwerk er et trivselsprojekt, som har til formål at skabe stærke fællesskaber og god klassekultur – og derigennem forebygge ensomhed blandt elever på ungdomsuddannelser.</p>
                        <p style="font-family: Helvetica, arial, sans-serif;">I hver klasse sidder en til to elever og føler sig ensomme. De er i fare for at droppe uddannelsen, og deres mistrivsel har betydning for klassekulturen og dermed for alle klassens elever.</p>
                        <p style="font-family: Helvetica, arial, sans-serif;">Siden 2012 har Ventilen og Mary Fonden med Netwerk klædt skoler på til at skabe stærke klas sefællesskaber. Vi har uddannet 1.600 lærere, og mere end 24.000 elever har været igennem Netwerk. Netwerks metoder støtter eleverne i at skabe en klassekultur, hvor alle føler sig trygge og velkomne. Samtidig får både lærere og elever redskaber til at se og hjælpe elever, der i perioder har det svært.</p>
                        <p style="font-family: Helvetica, arial, sans-serif;">Du kan læse mere om Netwerk, pris og tilmelding på <a href="http://www.projektnetwerk.dk" target="_blank" title="www.projektnetwerk.dk">www.projektnetwerk.dk</a>.</p>
                        <p style="margin-bottom: 35px">Tilmeldingsfristen er fredag den 8. april 2016. Duer altid velkommen til at kontakte Ventilen og høre mere på <a href="mailto:netwerk@ventilen.dk" title="netwerk@ventilen.dk">netwerk@ventilen.dk</a> eller telefon 70 208 308.
                        </p>
                        <p>På vegne af Netwerk, Mary Fonden og Ventilen</p>
                        <p>Tina Nymand Clæsøe<br>Projektleder i Ventilen</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="colright" style="width: 40%;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-top: 40px">
                            <div style="margin-bottom:15px; text-align: center">
                              <img src="https://gallery.mailchimp.com/8ae11484a0259c396aacb4d50/images/6c035677-ea7d-4f92-bea7-cac9fd043456.jpg" alt="Netwerk" width="205" style="width: 205px"/>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 40px 0 55px">
                            <div mc:edit="long-quote-edit" class="quote" style="font-family: Helvetica, arial, sans-serif;">
                              <p style="font-family: Helvetica, arial, sans-serif;"><img src="images/quote.png" width="11" style="width: 11px;"/><span>&nbsp Go moltoris; Cati, tus eo confese es intemquon se tanu vitem serorum inatum ex mant. Ego et viterio, ur. Ximis hebatus, foratum ponverei in peridie ndiendem, nos, que talissilii sciptiam in hala des M. Ti. Factoremus revicam ponsilius molicam</span></p>
                            </div>
                            <div mc:edit="reference-edit" class="des" style="font-family: Helvetica, arial, sans-serif;line-height:120%">
                              <p style="font-family: Helvetica, arial, sans-serif;"><strong>- Anette Wiingreen Jørgensen</strong> Lektor, intemquon se tanu vitem serorum inatum ex mant. Ego et viterio, ur. Ximis hebatus, foratum ponverei in peridie ndiendem, nos, que talissilii sciptiam in hala des M. Ti.</p>
                            </div>
                            <div mc:edit="long-quote-edit-2" class="quote" style="font-family: Helvetica, arial, sans-serif;">
                              <p style="font-family: Helvetica, arial, sans-serif;"><img src="images/quote.png" width="11" style="width: 11px;"/><span>&nbsp Go moltoris; Cati, tus eo confese es intemquon se tanu vitem serorum inatum ex mant. Ego et viterio, ur. Ximis hebatus, foratum ponverei in peridie ndiendem, nos, que talissilii sciptiam in hala des M. Ti. Factoremus revicam ponsilius molicam</span></p>
                            </div>
                            <div mc:edit="reference-edit-2" class="des" style="font-family: Helvetica, arial, sans-serif;line-height:120%">
                              <p style="font-family: Helvetica, arial, sans-serif;"><strong>- Anette Wiingreen Jørgensen</strong>,Lektor, intemquon se tanu vitem serorum inatum ex mant. Ego et viterio, ur. Ximis hebatus, foratum ponverei in peridie ndiendem, nos, que talissilii sciptiam in hala des M. Ti.</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0px 0px 40px;">
                            <div style="margin-top:-20px; margin-bottom:30px; text-align: center">
                              <img src="https://gallery.mailchimp.com/8ae11484a0259c396aacb4d50/images/a92e7524-720a-46a3-a720-3cc63574a139.png" width="194" alt="Netwerk" style="width: 194px"/>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding: 20px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align: middle; padding: 0px 5px;"><a href="#" title="logo1.png" target="_blank"><img mc:edit="logo1" src="https://gallery.mailchimp.com/8ae11484a0259c396aacb4d50/images/055f8ced-8710-4271-9758-488f810b2906.png" alt="Netwerk" width="75" style="width: 75px"/></a></td>
                            <td style="vertical-align: middle; padding: 0px 5px;"><a href="#" title="logo2.png" target="_blank"><img mc:edit="logo2" src="https://gallery.mailchimp.com/8ae11484a0259c396aacb4d50/images/f2264564-0096-4e67-b5c4-273648d5e3b2.png" alt="Netwerk" width="70" style="width: 70px"/></a></td>
                            <td style="vertical-align: middle; padding: 0px 5px;"><a href="#" title="logo3.png" target="_blank"><img mc:edit="logo3" src="https://gallery.mailchimp.com/8ae11484a0259c396aacb4d50/images/ad15711a-68f0-467f-b806-d5930fed42e5.png" alt="Netwerk" width="100" style="width: 100px"/></a></td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
