<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    #outlook a {
    padding: 0;
    }
    #outlook table,
    #outlook td {
    line-height: 0;
    }
    .ReadMsgBody {
    width: 100%;
    }
    .ExternalClass {
    width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
    line-height: 100%;
    }
   /* body,
    table,
    td,
    a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    }*/
    table,
    td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    img {
    -ms-interpolation-mode: bicubic;
    }
    body {
    margin: 0;
    padding: 0;
    }
    table {
    border-collapse: collapse !important;
    }
    body {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
    }
    /* MOBILE STYLES */
    .wrapper {
    width: 720px ;
    max-width: 720px;
    }
    @media only screen and (max-width: 600px) {
    table[class="wrapper"] {
    width: 100% !important;
    }
    .wrapper {
    width: 100% !important;
    min-width: 100%!important;
    max-width: 100%!important;
    }
    }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #ffffff;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#99ffcc; max-width: 720px; margin: 0 auto;" class="wrapper">
      <tbody>
        <tr>
          <td>
            <td>
              <img src="https://github.com/oollilloo/BADATblob/master/transparent.png?raw=true" width="45" height="1" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
            </td>
          </td>
          <td>

          </td>
          <td>
            <img src="https://github.com/oollilloo/BADATblob/master/transparent.png?raw=true" width="45" height="1" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
