<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    #outlook a {
    padding: 0;
    }
    #outlook table,
    #outlook td {
    line-height: 0;
    }
    .ReadMsgBody {
    width: 100%;
    }
    .ExternalClass {
    width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
    line-height: 100%;
    }
   /* body,
    table,
    td,
    a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    }*/
    table,
    td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    img {
    -ms-interpolation-mode: bicubic;
    }
    body {
    margin: 0;
    padding: 0;
    }
    table {
    border-collapse: collapse !important;
    }
    body {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
    }
    /* MOBILE STYLES */
    .wrapper {
    width: 720px ;
    max-width: 720px;
    }
    @media only screen and (max-width: 720px) {
    table[class="wrapper"] {
    width: 100% !important;
    }
    .mobi {
      width: 100%!important;
    }
    .wrapper {
    width: 100% !important;
    min-width: 100%!important;
    max-width: 100%!important;
    }
    }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #ffffff;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#99ffcc; max-width: 720px; margin: 0 auto; font-family:HelveticaNeueBold,sans-serif; font-size: 14px;" class="wrapper">
      <tbody>
        <tr>
          <td align="left" valign="top" width="45">
              <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="45" height="1" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
          </td>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;">
              <tbody>
                <tr>
                  <td align="left" valign="top" max-width="100%">
                    <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="1" height="80" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="22">
                    <img src="https://github.com/oollilloo/BADAT/blob/master/icon_address.png?raw=true" width="22" height="20" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                  </td>
                  <td align="left" valign="top" width="5">
                    <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="22" height="20" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                  </td>
                  <td align="left" valign="top" width= "100%">
                    <div class="font" style="color:#010101;text-decoration:none;">
                      Sender address:
                      <span style="font-weight:bold; color:#000000;">4615 Fir Avenue, Moreno Valley, CA 92553</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="1" height="15" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="22">
                    <img src="https://github.com/oollilloo/BADAT/blob/master/icon_address.png?raw=true" width="22" height="20" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                  </td>
                  <td align="left" valign="top" width="5">
                    <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="22" height="20" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                  </td>
                  <td align="left" valign="top" width= "100%">
                    <div class="font" style="color:#010101;text-decoration:none;">
                      Reciplent address:
                      <span style="font-weight:bold; color:#000000;">96 N. 3rd Street, Suite 150, San Jose, CA 95122</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="1" height="15" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="22">
                    <img src="https://github.com/oollilloo/BADAT/blob/master/icon_time.png?raw=true" width="22" height="20" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                  </td>
                  <td align="left" valign="top" width="5">
                    <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="22" height="20" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                  </td>
                  <td align="left" valign="top" width= "100%">
                    <div class="font" style="color:#010101;text-decoration:none;">
                      Detail about delivery time:
                      <span style="font-weight:bold; color:#000000;"> 02:00</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="1" height="15" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;">
              <tbody>
                <tr>
                  <td align="left" valign="top">
                    <div style="width: 50%; float: right" class="mobi">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;">
                        <tbody>
                          <tr>
                            <td>
                                PACKAGE INFO
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="1" height="15" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table>
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" width="22">
                                      <img src="https://github.com/oollilloo/BADAT/blob/master/icon_name_info.png?raw=true" width="22" height="20" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                                    </td>
                                    <td align="left" valign="top" width="5">
                                      <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="22" height="20" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                                    </td>
                                    <td align="left" valign="top" width= "100%">
                                      <div class="font" style="color:#010101;text-decoration:none;">
                                      Name:
                                        <span style="font-weight:bold; color:#000000;">Lorem ipsum dolor</span>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="1" height="15" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" width="22">
                                      <img src="https://github.com/oollilloo/BADAT/blob/master/icon_price_info.png?raw=true" width="22" height="20" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                                    </td>
                                    <td align="left" valign="top" width="5">
                                      <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="22" height="20" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                                    </td>
                                    <td align="left" valign="top" width= "100%">
                                      <div class="font" style="color:#010101;text-decoration:none;">
                                      Price:
                                        <span style="font-weight:bold; color:#000000;">55.00&#36;</span>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="1" height="15" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" width="22">
                                      <img src="https://github.com/oollilloo/BADAT/blob/master/icon_weight_info.png?raw=true" width="22" height="20" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                                    </td>
                                    <td align="left" valign="top" width="5">
                                      <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="22" height="20" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                                    </td>
                                    <td align="left" valign="top" width= "100%">
                                      <div class="font" style="color:#010101;text-decoration:none;">
                                      Weight:
                                        <span style="font-weight:bold; color:#000000;">17KG</span>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="1" height="15" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" width="22">
                                      <img src="https://github.com/oollilloo/BADAT/blob/master/icon_picture_info.png?raw=true" width="22" height="20" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                                    </td>
                                    <td align="left" valign="top" width="5">
                                      <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="22" height="20" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                                    </td>
                                    <td align="left" valign="top" width= "100%">
                                      <div class="font" style="color:#010101;text-decoration:none;">
                                      Picture:
                                        <!-- <span style="font-weight:bold; color:#000000;"></span> -->
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="1" height="15" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:HelveticaNeueBold; font-size: 14px;" class="">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img src="https://github.com/oollilloo/BADAT/blob/master/picture.png?raw=true" width="262" height="137" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div style="width: 50%; float: right" class="mobi">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:HelveticaNeueBold; font-size: 14px;" class="">
                        <tbody>
                          <tr>
                            <td>
                              PILOT INFO
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table>
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" width="22">
                                      <img src="https://github.com/oollilloo/BADAT/blob/master/icon_name.png?raw=true" width="22" height="20" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                                    </td>
                                    <td align="left" valign="top" width="5">
                                      <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="22" height="20" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                                    </td>
                                    <td align="left" valign="top" width= "100%">
                                      <div class="font" style="color:#010101;text-decoration:none;">
                                      Name:
                                        <span style="font-weight:bold; color:#000000;">John Lewis</span>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" width="22">
                                      <img src="https://github.com/oollilloo/BADAT/blob/master/icon_phone.png?raw=true" width="22" height="20" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                                    </td>
                                    <td align="left" valign="top" width="5">
                                      <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="22" height="20" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                                    </td>
                                    <td align="left" valign="top" width= "100%">
                                      <div class="font" style="color:#010101;text-decoration:none;">
                                      Phone:
                                        <span style="font-weight:bold; color:#000000;">+0926311012</span>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="1" height="45" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Verification Code
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="1" height="15" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div style="font-size: 22px; font-weight:bold;">
                                9239
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="1" height="15" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Download of Dliver app
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="https://github.com/oollilloo/BADAT/blob/master/picture.png?raw=true" width="200" height="30" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="1" height="45" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <img src="https://github.com/oollilloo/BADAT/blob/master/transparent.png?raw=true" width="45" height="1" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
